# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /Users/prologic/NetData/internal/opsfiles/stacks/configs/archive/internal.netdata.cloud
cert = /Users/prologic/NetData/internal/opsfiles/stacks/configs/live/internal.netdata.cloud/cert.pem
privkey = /Users/prologic/NetData/internal/opsfiles/stacks/configs/live/internal.netdata.cloud/privkey.pem
chain = /Users/prologic/NetData/internal/opsfiles/stacks/configs/live/internal.netdata.cloud/chain.pem
fullchain = /Users/prologic/NetData/internal/opsfiles/stacks/configs/live/internal.netdata.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4437457142cf2153e0751883cd890d28
pref_challs = dns-01,
config_dir = /Users/prologic/NetData/internal/opsfiles/stacks/configs
work_dir = /Users/prologic/NetData/internal/opsfiles/stacks
logs_dir = /Users/prologic/NetData/internal/opsfiles/stacks/logs
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
