[defaults]
inventory      = ./hosts
gathering = smart
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
display_skipped_hosts = False
fact_caching = yaml
fact_caching_timeout = 86400
fact_caching_connection = /tmp/facts_cache
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
